* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    overflow: auto;
}

.container {
    display: grid;
    grid-template-areas: 
        "travelInfo"
        "hr1"
        "personInfo"
        "hr2"
        "creditCardInfo"
        "hr3"
        "confirm"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1px auto 1px auto 1px auto auto;
    padding-top: 55px;
    /* min-height: 100vh; */
    /* For login modal */
    position: relative;
    z-index: 0;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

h2 {
    color: #008080;
    font-size: 30px;
}

.header a {
    color: inherit; 
    text-decoration: none;
}

.nav div {
    /* display: grid;
    grid-template-columns: auto auto; */
    display: flex;
    justify-content: space-between;
    height: 34px;
    gap: 0px;
}

.nav button{
    background-color: #FFFFFF;
    border: none;
    color: #666666;
    font-size: 16px;
    font-weight: 500;
    line-height: 13.3px;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.travelInfo, .personInfo, .creditCardInfo, .confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #666666;
}

.travelInfo{
    grid-area: travelInfo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1000px;
    font-size: 19px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    justify-content: left;
    margin: 20px auto;
    top: 94px;
    left: 460px;
    padding: 2px 10px 1px 10px;
}

.titleInfo{
    font-size: 19px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
}

.noReservation{
    width: 1000px;
    top: 151px;
    left: 460px;
    padding: 0px 10px 0px 10px;
    gap: 0px;
    justify-content: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 13.3px;
    text-align: left;
    margin: 20px auto;
    display: none;
}

.travel-dedails{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 20px 0;
}

.img{
    max-width: 250px;
    max-height: 200px;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

.personInfo{
    grid-area: personInfo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1000px;
    margin: 20px auto;
    gap: 20px;
}

.creditCardInfo{
    grid-area: creditCardInfo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1000px;
    margin: 20px auto;
    gap: 20px;
}

.confirm{
    grid-area: confirm;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 1000px;
    margin: 20px auto;
    gap: 20px;
}

input[type="text"]{
    width: 200px;
    height: 38px;
    border-radius: 5px;
    padding: 10px;
    border: 1px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8
}

.footer {
    grid-area: footer;
    background-color: #757575;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
    display: grid;
    place-items: center;
    height: 104px;
    margin-top: 20px;
}

.full-height-footer {
    grid-area: footer;
    height: 865px;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    text-align: center;
    font-size: 1em;
}

.hr1 { grid-area: hr1; }
.hr2 { grid-area: hr2; }
.hr3 { grid-area: hr3; }

hr {
    grid-area: hr;
    border: none;
    max-width: 1200px;
    border-top: 1px solid #ccc;
    margin: 20px auto;
    width: 100%;
}

@media(max-width:1200px) and (min-width:601px){
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .List_spot {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:600px){
    .main {
        grid-template-columns: 1fr
    }
    .List_spot {
        width: 100%;
        height: 100%;
    }
    .search {
        width: 285px;
        height: 46px;
    }
}
