* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    overflow: auto;
}

:root {
    --scroll-width: 1000px;
}

.container {
    display: grid;
    grid-template-areas: 
        /* "nav nav" */
        "hero hero"
        "categories categories"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    padding-top: 55px;
    min-height: 100vh;
    /* For login modal */
    position: relative;
    z-index: 0;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

/* .nav {
    grid-area: nav;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
} */

h2 {
    color: #008080;
    font-size: 30px;
}

.nav div {
    /* display: grid;
    grid-template-columns: auto auto; */
    display: flex;
    justify-content: space-between;
    height: 34px;
    gap: 0px;
}

.nav button{
    background-color: #FFFFFF;
    border: none;
    color: #666666;
    font-size: 16px;
    font-weight: 500;
    line-height: 13.3px;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

/* .nav a {
    margin-left: 20px;
    text-decoration: none;
    color: inherit;
} */

.hero {
    grid-area: hero;
    display: grid;
    grid-template-rows: 1fr;
    background: url('welcome_image.png') no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 320px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.hero-text {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: white; /* Optional: text color contrast */
    text-align: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.slogan {
    color: #ffffff;
    text-align: left;
    margin-bottom: 20px;
}

.slogan .main-title {
    margin: 20px 0;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan .subtitle {
    margin: 20px 0;
    font-size: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search {
    display: flex;
    justify-content: flex-start;
    /* margin-top: 20px; */
    width: 460px;
    height: 46px;
}

.search input {
    width: 400px;
    height: 46px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search button {
    width: 60px;
    height: 46px;
    font-size: 1em;
    border: none;
    background-color: #008080;
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.list-bar {
    grid-area: categories;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.left-arrow, .right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    z-index: 1;
}

.left-arrow button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: none;
    background-position: center;
    background: url("left_arrow.png");
    background-size: cover;
    opacity: 0.50;
}

.right-arrow button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: none;
    background-position: center;
    background: url("right_arrow.png");
    background-size: cover;
    opacity: 0.50;
}

.left-arrow button:hover, .right-arrow button:hover {
    opacity: 1;
}

.left-arrow {
    padding: 9px 0px 9px 15px;
}

.right-arrow {
    padding: 9px 15px 9px 0px;
}

.list-mrts {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    padding: 13px 10px;
    white-space: nowrap;
}

.mrt-info {
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
}

.list-bar .mrt-info{
    margin: 0 5px;
    text-decoration: none;
    color: #000;
    /* pointer-events: auto;   */
    /* 確保 <a> 元素能接收點擊事件 */
    cursor: pointer;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
    padding-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.List_spot {
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #E8E8E8;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: 242px;
    cursor: pointer;
    /* height: 100%; */
}

.image-container {
    position: relative;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.content_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem;
    white-space: nowrap; 
    overflow: hidden;     
    text-overflow: ellipsis;
    margin:0;
}

.image-info {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

.modal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: transparent;
    border: none;
    margin: 0 auto;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    max-width: 340px;
    height: 275px;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    /* border: 1px solid #888; */
    width: 80%;
    text-align: center;
    box-shadow: none;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.2); */
    animation: fadeIn 0.5s; /* 淡入效果 */
    position: relative;
    margin-top: 80px;
    border-radius: 10px ;
}

.modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    box-shadow: none; 
    background-color: #008080; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #008080;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #009090;
}

.modal-content p {
    font-size: 14px;
}

.modal-content p a {
    color: #008080;
}

.modal-content p a:hover {
    text-decoration: underline;
}

.footer {
    grid-area: footer;
    background-color: #757575;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
    display: grid;
    place-items: center;
    height: 104px;
}

@media(max-width:1200px) and (min-width:601px){
    :root {
        --scroll-width: 400px;
    }
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .List_spot {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:600px){
    :root {
        --scroll-width: 200px;
    }
    .main {
        grid-template-columns: 1fr
    }
    .List_spot {
        width: 100%;
        height: 100%;
    }
    .search {
        width: 285px;
        height: 46px;
    }
}
