* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    overflow: auto;
}

.container {
    display: grid;
    grid-template-areas: 
        /* "nav nav" */
        "hero hero"
        "categories categories"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    padding-top: 55px;
    min-height: 100vh;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* .nav {
    grid-area: nav;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
} */

.header {
    font-size: 2em;
    font-weight: bolder;
    color: #008080;
}

.nav div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
}

.hero {
    grid-area: hero;
    display: grid;
    grid-template-rows: 1fr;
    background: url('welcome_image.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 320px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.hero-text {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: white; /* Optional: text color contrast */
    text-align: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.slogan {
    color: #ffffff;
    text-align: left;
    margin-bottom: 20px;
}

.slogan .main-title {
    margin: 10px 0;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan .subtitle {
    margin: 10px 0;
    font-size: 1.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search {
    display: flex;
    justify-content: flex-start;
    /* margin-top: 20px; */
    width: 460px;
    height: 46px;
}

.search input {
    width: 400px;
    height: 46px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search button {
    width: 60px;
    height: 46px;
    font-size: 1em;
    border: none;
    background-color: #008080;
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.list-bar {
    grid-area: categories;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center; /* 确保项目和按钮垂直居中对齐 */
}

.left-arrow, .right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    z-index: 1;
}

.left-arrow button, .right-arrow button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-position: center;
    border-radius: 16px;
    border: 1px solid gray;
}

.left-arrow button:hover, .right-arrow button:hover {
    background-color: white;
    border: 1px solid black;
}

.left-arrow {
    padding: 9px 0px 9px 15px;
}

.right-arrow {
    padding: 9px 15px 9px 0px;
}

.list-mrts {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    padding: 13px 10px;
    white-space: nowrap;
}

.mrt-info {
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
}


/* .content {
    flex-grow: 1;
    text-align: center;
    padding: 0 10px;
} */

/* .list-bar .list-mrts {
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 13px 10px;
    border: none
} */

/* .list-bar a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    pointer-events: auto;  
} */

.list-bar .mrt-info{
    margin: 0 5px;
    text-decoration: none;
    color: #000;
    pointer-events: auto;  /* 確保 <a> 元素能接收點擊事件 */
    cursor: pointer;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
    padding-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.List_spot {
    text-align: center;
    font-size: 1.2em;
    border: 2px solid #a7a2a2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: 242px;
}

.image-container {
    position: relative;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.content_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem;
    white-space: nowrap; 
    overflow: hidden;     
    text-overflow: ellipsis;
    margin:0;
}

.image-info {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

.footer {
    grid-area: footer;
    background-color: #757575;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
}
