* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "nav nav"
        "hero hero"
        "categories categories"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    height: 150vh;
}

.nav {
    grid-area: nav;
    background-color: #ffffff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.header {
    font-size: 1.5em;
    color: #008080;
}

.nav div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
}

.hero {
    grid-area: hero;
    display: grid;
    grid-template-rows: 1fr;
    background: url('welcome_image.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 320px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.hero-text {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: white; /* Optional: text color contrast */
    text-align: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.slogan {
    color: #ffffff;
    text-align: left;
    margin-bottom: 20px;
}

.slogan .main-title {
    margin: 10px 0;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan .subtitle {
    margin: 10px 0;
    font-size: 1.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search {
    display: flex;
    justify-content: flex-start;
    /* margin-top: 20px; */
    width: 460px;
    height: 46px;
}

.search input {
    width: 400px;
    height: 46px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search button {
    width: 60px;
    height: 46px;
    font-size: 1em;
    border: none;
    background-color: #008080;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}
.categories {
    grid-area: categories;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.categories a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
}

.footer {
    grid-area: footer;
    background-color: #adb5bd;
    padding: 20px;
    text-align: center;
    font-size: 1em;
}
